
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RCD Games - Aviator Analyzer</title>
  <style>
    body {
      background-color: #000;
      color: #f00;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      margin-top: 30px;
      font-size: 2.5rem;
      text-shadow: 0 0 10px #f00;
    }

    .results, .prediction, .history {
      margin-top: 30px;
      width: 90%;
      max-width: 600px;
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #900;
    }

    .results span {
      margin-right: 10px;
      font-weight: bold;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f00;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #c00;
    }

    .history-list {
      margin-top: 10px;
      max-height: 200px;
      overflow-y: auto;
      font-size: 0.95rem;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <h1>RCD GAMES</h1>

  <div class="results">
    <h2>Últimos Resultados</h2>
    <div id="lastResults"></div>
  </div>

  <div class="prediction">
    <h2>Previsão</h2>
    <p id="predictionText">Clique em "Nova Análise" para ver a previsão.</p>
    <button onclick="runAnalysis()">Nova Análise</button>
  </div>

  <div class="history">
    <h2>Histórico Completo</h2>
    <div class="history-list" id="historyList"></div>
  </div>

  <script>
    const results = [];

    function gerarCrash() {
      const chance = Math.random();
      if (chance < 0.6) return (Math.random() * 1.9 + 1).toFixed(2); // 1x - 2.9x
      if (chance < 0.9) return (Math.random() * 5 + 3).toFixed(2); // 3x - 8x
      return (Math.random() * 10 + 8).toFixed(2); // 8x - 18x
    }

    function atualizarResultados() {
      const lastResultsDiv = document.getElementById('lastResults');
      lastResultsDiv.innerHTML = results.slice(-10).map(v => `<span>${v}x</span>`).join('');
    }

    function atualizarHistorico() {
      const historyDiv = document.getElementById('historyList');
      historyDiv.innerHTML = results.slice().reverse().map((v, i) => `Rodada ${results.length - i}: ${v}x`).join('<br>');
    }

    function preverProximoCrash() {
      const ultimos = results.slice(-5).map(Number);
      const baixos = ultimos.filter(v => v < 2).length;
      if (baixos >= 3) return 'Alta chance de rodada alta agora!';
      if (ultimos[0] > 8) return 'Possível queda nas próximas jogadas.';
      return 'Situação neutra. Use cautela.';
    }

    function runAnalysis() {
      const novo = gerarCrash();
      results.push(novo);
      atualizarResultados();
      atualizarHistorico();
      document.getElementById('predictionText').innerText = preverProximoCrash();
    }

    // Inicializa com alguns dados simulados
    for (let i = 0; i < 10; i++) {
      results.push(gerarCrash());
    }
    atualizarResultados();
    atualizarHistorico();
  </script>
</body>
</html>
